---

ubuntu:
  type: command
  when: "{{ system == 'Linux' }}"
  command: curl -o kubectl https://amazon-eks.s3.us-west-2.amazonaws.com/1.17.7/2020-07-08/bin/linux/amd64/kubectl

mac:
  type: command
  when: "{{ system == 'Darwin' }}"
  command: curl -o kubectl https://amazon-eks.s3.us-west-2.amazonaws.com/1.17.7/2020-07-08/bin/darwin/amd64/kubectl
  